#REACT_APP_BACKOFFICE_API=https://bo-api.mmtest1.com
REACT_APP_BACKOFFICE_API=http://localhost:5101
REACT_APP_BACKOFFICE_APP_ID=d29bf227-1861-4294-953d-c0845f5d5894
REACT_APP_BACKOFFICE_TENANT_ID=baeb372e-3535-4dcd-b14f-898ade9a376b
REACT_APP_BACKOFFICE_SCOPE=api://app-mm-back-office-dev/BackOffice.User
REACT_APP_PAGE_SIZE=15
REACT_APP_COMPONENT_ITEMS_PAGE_SIZE=15
REACT_APP_IS_MOCK_ENABLED=false
REACT_APP_WEAVY_API=https://marcher-markholt.weavycloud.com
REACT_APP_PUBLIC_WEBSITE=https://marchermarholt-public.com
#REACT_APP_SELFSERVICE_WEBSITE=https://portal.mmtest1.com
REACT_APP_SELFSERVICE_WEBSITE=http://localhost:3000
REACT_APP_AUTOCOMPLETE_GEOCODER_API=https://autocomplete.geocoder.ls.hereapi.com
REACT_APP_GEOCODER_API_KEY=__KEY__

